{
  "name": "http-server",
  "version": "1.0.0",
  "servers": [
    {
      "host": "127.0.0.1",
      "ports": [
        8080
      ],
      "serverName": "localhost",
      "defaultServer": true,
      "maxBodySize": 1048576,
      "routes": [
        {
          "path": "/",
          "methods": [
            "GET"
          ],
          "root": "./www",
          "index": "index.html"
        },
        {
          "path": "/images/",
          "methods": [
            "GET"
          ],
          "root": "./www/images",
          "directoryListing": true
        },
        {
          "path": "/old-page",
          "redirectTo": "/",
          "redirectStatusCode": 301
        },
        {
          "path": "/temp-redirect",
          "redirectTo": "/",
          "redirectStatusCode": 302
        }
      ]
    }
  ]
}